# SLC-AS-PerformanceAnalyzerCleanup

./: .gitignore  PerformanceAnalyzerCleanup.sln  PerformanceAnalyzerCleanup.xml  PerformanceLoggerCleanupScript.sln  PerformanceLoggerCleanupScript.xml  README.md
.github/workflows/: DataMiner-CICD-Automation.yml
PerformanceAnalyzerCleanup/: PerformanceAnalyzerCleanup.cs  PerformanceAnalyzerCleanup.csproj
PerformanceAnalyzerCleanupTests/: PerformanceAnalyzerCleanupTests.cs  PerformanceAnalyzerCleanupTests.csproj
PerformanceCleanupScriptTests/: PerformanceCleanupScriptTests.cs  PerformanceCleanupScriptTests.csproj
PerformanceLoggerCleanupScript/: PerformanceLoggerCleanupScript.sln  PerformanceLoggerCleanupScript.xml  README.md
PerformanceLoggerCleanupScript/PerformanceLoggerCleanupScript_1/: PerformanceLoggerCleanupScript_1.csproj
PerformanceLoggerCleanupScript_1/: PerformanceLoggerCleanupScript_1.cs  PerformanceLoggerCleanupScript_1.csproj
