<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
		<CodeAnalysisRuleSet>style.ruleset</CodeAnalysisRuleSet>
		<RootNamespace>Skyline.DataMiner.Utilities.PerformanceAnalyzerCleanupTests</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PerformanceAnalyzerCleanup\PerformanceAnalyzerCleanup.csproj" />
  </ItemGroup>

</Project>
